<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="lib/css/animate.min.css">
    <link rel="stylesheet" href="css/buttons.css">
</head>
<body>
<script>
    function presentation() {
        window.location.replace('./presentation.html');
    }
    function test() {
        window.location.replace('./test.html');
    }
</script>

<div>
    <img src="./img/next-button.jpg" class="button-next-prev" onclick="presentation()">Prezentare
    <img src="./img/next-button.jpg" class="button-next-prev" onclick="test()">Quiz
</div>
</body>
</html>